<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'/>
        <title>about mokaymokay | profile</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
      <div class="nav">
          <ul>
              <li><a href="index.html">home</a></li>
              <li><a href="index.html">profile</a></li>
              <li><a href="gallery.html">gallery</a></li>
          </ul>
      </div>

      <header>
          <h1>mokaymokay</h1>
      </header>

      <div class="profile-picture">
          <img src="images/profile-picture.jpg" alt="kay mok">
      </div>

      <div class="list">
          <p>
            <ul>
              <li><strong>birthday</strong>: december 10</li>
              <li><strong>hobbies</strong>: hiking, swimming, reading</li>
              <li><strong>favorite shows</strong>: sherlock, the crown, black
                mirror</li>
            </ul>
          </p>
      </div>

    <div class="about-me-paragraphs">
        <p>
          having been born in hong kong and raised in new york, i find myself
          &quot;too chinese&quot; for americans and &quot;too westernized&quot;
          for the east. i am part of these two worlds, yet feel like i belong to
          neither. after traveling and experiencing different cultures, i realized
          that i should not limit myself to just one place and one culture;
          instead i should strive to become a global citizen.
        </p>
        <blockquote>
          <q>we are all visitors to this time, this place. we are just
        passing through. our purpose here is to observe, to learn, to grow, to
        love... and then we return home.</q>
        </blockquote>
        <p>
          this is an australian aboriginal proverb that i try to live by. i believe
          that all living beings are equal. we should spread love and help each
          other grow to become the best versions of ourselves. &quot;the universe
          is not a place of separateness, it is a place of entanglement. we are
          connected to others in ways we cannot fathom.&quot; when it is our time,
          we shall leave this world without taking more than we have given.
        </p>
    </div>
  </body>

  <footer>
      <a href="https://www.github.com/mokaymokay/" class="fa fa-github"></a>
      <a href="https://www.instagram.com/mokaymokay/" class="fa fa-instagram"></a>
  </footer>

</html>
